<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b91bfac78d45474293624e60fe47bb54" Name="Diagram1">
        <EntityTypeShape EntityType="CanvasModel1.Admin" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Aluno" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Aluno_Projeto" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Avaliacao" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Avaliador_Externo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Avaliador_Projeto" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Comentario" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Lideranca" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Orientador_Projeto" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Participante" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Peso" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Professor" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CanvasModel1.Projeto" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CanvasModel1.FK_Admin_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Aluno_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Aluno_Projeto_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Lideranca_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Aluno_Projeto_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Comentario_Aluno_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Avaliacao_Avaliador_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Avaliador_Externo_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Avaliador_Projeto_Avaliador" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Avaliador_Projeto_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Lideranca_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Orientador_Projeto_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Orientador_Projeto_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Professor_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="CanvasModel1.FK_Peso_Projeto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>